<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>booster</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=4c458ed9d351bc25524ceea4ef0bfede">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css?h=cecd172e9ef35f7e5ff89a8dc2de5d4e">
    <link rel="stylesheet" href="assets/css/styles.css?h=66d6c2261e9d0681657a6b57970ba30e">
</head>

<body>
    <header>
        <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean">
            <div class="container-fluid"><a class="navbar-brand" href="#"><img src="assets/img/91-springboard-logo.svg?h=1d8aaf66feed25c0a082a560f5bdacf6"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div id="home-space"></div>
    <section class="main-section py-3">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="sidebar">
                        <div id="nav-tab" class="nav nav-tabs primary-tabs" role="tablist"><button class="btn nav-categories-tab nav-link active" id="nav-categories-tab" type="button" data-bs-toggle="tab" data-bs-target="#nav-categories" role="tab" aria-controls="nav-categories" aria-selected="true">Categories</button><button class="btn nav-applications-tab nav-link" id="nav-applications-tab" type="button" data-bs-toggle="tab" data-bs-target="#nav-applications" role="tab" aria-controls="nav-applications" aria-selected="false">My Applications</button></div>
                        <div class="sidebar-content">
                            <div class="search-container"><img src="assets/img/search_boosters.png?h=ce54cefbf26dd792aa531d6cf5889506"><input type="text" placeholder="Search"></div>
                            <div id="nav-tabContent" class="tab-content">
                                <div id="nav-categories" class="tab-pane fade show active" role="tabpanel" aria-labelledby="nav-categories-tab">
                                    <ul id="myTab" class="nav nav-tabs myTab">
                                        <li class="nav-item"><a class="nav-link list-category" href="#all" data-bs-toggle="tab">
                                                <div class="checkbox-container">
                                                    <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">All</label></div>
                                                </div>
                                            </a></li>
                                        <li class="nav-item"><a class="nav-link list-category" href="#accounting" data-bs-toggle="tab">
                                                <div class="checkbox-container">
                                                    <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-2">Accounting</label></div>
                                                </div>
                                            </a></li>
                                        <li class="nav-item"><a class="nav-link list-category" href="#analytics" data-bs-toggle="tab">
                                                <div class="checkbox-container">
                                                    <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-3"><label class="form-check-label" for="formCheck-3">Analytics</label></div>
                                                </div>
                                            </a></li>
                                        <li class="nav-item"><a class="nav-link list-category" href="#Bike-Rentals" data-bs-toggle="tab">
                                                <div class="checkbox-container">
                                                    <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-6"><label class="form-check-label" for="formCheck-6">Analytics</label></div>
                                                </div>
                                            </a></li>
                                        <li class="nav-item"><a class="nav-link list-category" href="#analytics" data-bs-toggle="tab">
                                                <div class="checkbox-container">
                                                    <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-9"><label class="form-check-label" for="formCheck-9">Analytics</label></div>
                                                </div>
                                            </a></li>
                                        <li class="nav-item"><a class="nav-link list-category" href="#analytics" data-bs-toggle="tab">
                                                <div class="checkbox-container">
                                                    <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-8"><label class="form-check-label" for="formCheck-8">Analytics</label></div>
                                                </div>
                                            </a></li>
                                        <li class="nav-item"><a class="nav-link list-category" href="#analytics" data-bs-toggle="tab">
                                                <div class="checkbox-container">
                                                    <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-7"><label class="form-check-label" for="formCheck-7">Analytics</label></div>
                                                </div>
                                            </a></li>
                                        <li class="nav-item"><a class="nav-link list-category" href="#analytics" data-bs-toggle="tab">
                                                <div class="checkbox-container">
                                                    <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-4"><label class="form-check-label" for="formCheck-4">Analytics</label></div>
                                                </div>
                                            </a></li>
                                        <li class="nav-item"><a class="nav-link list-category" href="#analytics" data-bs-toggle="tab">
                                                <div class="checkbox-container">
                                                    <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-10"><label class="form-check-label" for="formCheck-10">Analytics</label></div>
                                                </div>
                                            </a></li>
                                        <li class="nav-item"><a class="nav-link list-category" href="#analytics" data-bs-toggle="tab">
                                                <div class="checkbox-container">
                                                    <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-11"><label class="form-check-label" for="formCheck-11">Analytics</label></div>
                                                </div>
                                            </a></li>
                                        <li class="nav-item"><a class="nav-link list-category" href="#analytics" data-bs-toggle="tab">
                                                <div class="checkbox-container">
                                                    <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-12"><label class="form-check-label" for="formCheck-12">Analytics</label></div>
                                                </div>
                                            </a></li>
                                    </ul>
                                </div>
                                <div id="nav-applications" class="tab-pane fade" role="tabpanel" aria-labelledby="nav-applications-tab">
                                    <div id="nav-categories-1" class="tab-pane fade show active" role="tabpanel" aria-labelledby="nav-categories-tab">
                                        <ul id="myTab-1" class="nav nav-tabs myTab">
                                            <li class="nav-item"><a class="nav-link active list-category" href="#accounting" data-bs-toggle="tab">
                                                    <div class="checkbox-container">
                                                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-13"><label class="form-check-label" for="formCheck-13">All</label></div>
                                                    </div>
                                                </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-9 booster-list tab-content">
                    <div id="all" class="tab-pane fade show active">
                        <div class="py-2">
                            <div class="row">
                                <div class="col-12 col-md-3 booster-image"><img class="img-fluid" src="assets/img/1mg-logo.png?h=4e1ca09bd3720a41aeb5b5aa7186dd86"></div>
                                <div class="col-12 col-md-9">
                                    <p class="list-title">1mg - India's best online pharmacy offers exclusive discounts and cashback offers to 91springboard members on prescription medicines, lab tests and premium E-consultations!<br></p>
                                    <div id="collapse-content-one" class="collapse">
                                        <div class="list-description">
                                            <p>1mg.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins &amp; nutrition supplements and other health-related products delivered at home.<br>With 1mg you can get your lab tests done from the comfort of your home.<br></p>
                                            <div><strong>Offer:</strong>
                                                <p class="mb-2">1mg offers 91springboard members exclusive discount and cashback offers on prescription medicines, lab tests and premium E-Consultations.<br></p>
                                                <ul class="ps-3">
                                                    <li>23% savings on Prescription Medicines (18% discount + 5% cashback)<br></li>
                                                    <li>40% discount on Lab Tests (up to ₹3200) + 10% cashback (up to ₹800)<br></li>
                                                    <li>30% discount on Premium E-consultations<br></li>
                                                </ul>
                                            </div>
                                            <div><strong>Terms and Conditions:</strong>
                                                <ol class="ps-3">
                                                    <li>No minimum order value for the discount on Prescription Medicines<br></li>
                                                    <li>The minimum order value to get the discount on the Lab tests is ₹500<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Process:</strong>
                                                <ol class="ps-3">
                                                    <li>Click on "Apply".<br></li>
                                                    <li>Once you apply, the partner will get in touch with you.<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Turnaround Time: 24 hours for the partner to get in touch.</strong></div>
                                            <div class="my-4"><strong>Note: This booster can be availed multiple times.</strong></div>
                                            <div><button class="btn float-start" type="button" data-bs-toggle="collapse" aria-expanded="false">Apply</button></div>
                                        </div>
                                    </div>
                                    <div><a class="btn float-end show_hide" role="button" data-bs-toggle="collapse" aria-expanded="false" href="#collapse-content-one">Read more &amp; Apply</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="py-2">
                            <div class="row">
                                <div class="col-12 col-md-3 booster-image"><img class="img-fluid" src="assets/img/1mg-logo.png?h=4e1ca09bd3720a41aeb5b5aa7186dd86"></div>
                                <div class="col-12 col-md-9">
                                    <p class="list-title">1mg - India's best online pharmacy offers exclusive discounts and cashback offers to 91springboard members on prescription medicines, lab tests and premium E-consultations!<br></p>
                                    <div id="collapse-content-one-6" class="collapse">
                                        <div class="list-description">
                                            <p>1mg.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins &amp; nutrition supplements and other health-related products delivered at home.<br>With 1mg you can get your lab tests done from the comfort of your home.<br></p>
                                            <div><strong>Offer:</strong>
                                                <p class="mb-2">1mg offers 91springboard members exclusive discount and cashback offers on prescription medicines, lab tests and premium E-Consultations.<br></p>
                                                <ul class="ps-3">
                                                    <li>23% savings on Prescription Medicines (18% discount + 5% cashback)<br></li>
                                                    <li>40% discount on Lab Tests (up to ₹3200) + 10% cashback (up to ₹800)<br></li>
                                                    <li>30% discount on Premium E-consultations<br></li>
                                                </ul>
                                            </div>
                                            <div><strong>Terms and Conditions:</strong>
                                                <ol class="ps-3">
                                                    <li>No minimum order value for the discount on Prescription Medicines<br></li>
                                                    <li>The minimum order value to get the discount on the Lab tests is ₹500<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Process:</strong>
                                                <ol class="ps-3">
                                                    <li>Click on "Apply".<br></li>
                                                    <li>Once you apply, the partner will get in touch with you.<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Turnaround Time: 24 hours for the partner to get in touch.</strong></div>
                                            <div class="my-4"><strong>Note: This booster can be availed multiple times.</strong></div>
                                            <div><button class="btn float-start" type="button" data-bs-toggle="collapse" aria-expanded="false">Apply</button></div>
                                        </div>
                                    </div>
                                    <div><a class="btn float-end show_hide" role="button" data-bs-toggle="collapse" aria-expanded="false" href="#collapse-content-one-6">Read more &amp; Apply</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="py-2">
                            <div class="row">
                                <div class="col-12 col-md-3 booster-image"><img class="img-fluid" src="assets/img/1mg-logo.png?h=4e1ca09bd3720a41aeb5b5aa7186dd86"></div>
                                <div class="col-12 col-md-9">
                                    <p class="list-title">1mg - India's best online pharmacy offers exclusive discounts and cashback offers to 91springboard members on prescription medicines, lab tests and premium E-consultations!<br></p>
                                    <div id="collapse-content-one-4" class="collapse">
                                        <div class="list-description">
                                            <p>1mg.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins &amp; nutrition supplements and other health-related products delivered at home.<br>With 1mg you can get your lab tests done from the comfort of your home.<br></p>
                                            <div><strong>Offer:</strong>
                                                <p class="mb-2">1mg offers 91springboard members exclusive discount and cashback offers on prescription medicines, lab tests and premium E-Consultations.<br></p>
                                                <ul class="ps-3">
                                                    <li>23% savings on Prescription Medicines (18% discount + 5% cashback)<br></li>
                                                    <li>40% discount on Lab Tests (up to ₹3200) + 10% cashback (up to ₹800)<br></li>
                                                    <li>30% discount on Premium E-consultations<br></li>
                                                </ul>
                                            </div>
                                            <div><strong>Terms and Conditions:</strong>
                                                <ol class="ps-3">
                                                    <li>No minimum order value for the discount on Prescription Medicines<br></li>
                                                    <li>The minimum order value to get the discount on the Lab tests is ₹500<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Process:</strong>
                                                <ol class="ps-3">
                                                    <li>Click on "Apply".<br></li>
                                                    <li>Once you apply, the partner will get in touch with you.<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Turnaround Time: 24 hours for the partner to get in touch.</strong></div>
                                            <div class="my-4"><strong>Note: This booster can be availed multiple times.</strong></div>
                                            <div><button class="btn float-start" type="button" data-bs-toggle="collapse" aria-expanded="false">Apply</button></div>
                                        </div>
                                    </div>
                                    <div><a class="btn float-end show_hide" role="button" data-bs-toggle="collapse" aria-expanded="false" href="#collapse-content-one-4">Read more &amp; Apply</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="py-2">
                            <div class="row">
                                <div class="col-12 col-md-3 booster-image"><img class="img-fluid" src="assets/img/1mg-logo.png?h=4e1ca09bd3720a41aeb5b5aa7186dd86"></div>
                                <div class="col-12 col-md-9">
                                    <p class="list-title">1mg - India's best online pharmacy offers exclusive discounts and cashback offers to 91springboard members on prescription medicines, lab tests and premium E-consultations!<br></p>
                                    <div id="collapse-content-one-3" class="collapse">
                                        <div class="list-description">
                                            <p>1mg.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins &amp; nutrition supplements and other health-related products delivered at home.<br>With 1mg you can get your lab tests done from the comfort of your home.<br></p>
                                            <div><strong>Offer:</strong>
                                                <p class="mb-2">1mg offers 91springboard members exclusive discount and cashback offers on prescription medicines, lab tests and premium E-Consultations.<br></p>
                                                <ul class="ps-3">
                                                    <li>23% savings on Prescription Medicines (18% discount + 5% cashback)<br></li>
                                                    <li>40% discount on Lab Tests (up to ₹3200) + 10% cashback (up to ₹800)<br></li>
                                                    <li>30% discount on Premium E-consultations<br></li>
                                                </ul>
                                            </div>
                                            <div><strong>Terms and Conditions:</strong>
                                                <ol class="ps-3">
                                                    <li>No minimum order value for the discount on Prescription Medicines<br></li>
                                                    <li>The minimum order value to get the discount on the Lab tests is ₹500<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Process:</strong>
                                                <ol class="ps-3">
                                                    <li>Click on "Apply".<br></li>
                                                    <li>Once you apply, the partner will get in touch with you.<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Turnaround Time: 24 hours for the partner to get in touch.</strong></div>
                                            <div class="my-4"><strong>Note: This booster can be availed multiple times.</strong></div>
                                            <div><button class="btn float-start" type="button" data-bs-toggle="collapse" aria-expanded="false">Apply</button></div>
                                        </div>
                                    </div>
                                    <div><a class="btn float-end show_hide" role="button" data-bs-toggle="collapse" aria-expanded="false" href="#collapse-content-one-3">Read more &amp; Apply</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="py-2">
                            <div class="row">
                                <div class="col-12 col-md-3 booster-image"><img class="img-fluid" src="assets/img/1mg-logo.png?h=4e1ca09bd3720a41aeb5b5aa7186dd86"></div>
                                <div class="col-12 col-md-9">
                                    <p class="list-title">1mg - India's best online pharmacy offers exclusive discounts and cashback offers to 91springboard members on prescription medicines, lab tests and premium E-consultations!<br></p>
                                    <div id="collapse-content-one-2" class="collapse">
                                        <div class="list-description">
                                            <p>1mg.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins &amp; nutrition supplements and other health-related products delivered at home.<br>With 1mg you can get your lab tests done from the comfort of your home.<br></p>
                                            <div><strong>Offer:</strong>
                                                <p class="mb-2">1mg offers 91springboard members exclusive discount and cashback offers on prescription medicines, lab tests and premium E-Consultations.<br></p>
                                                <ul class="ps-3">
                                                    <li>23% savings on Prescription Medicines (18% discount + 5% cashback)<br></li>
                                                    <li>40% discount on Lab Tests (up to ₹3200) + 10% cashback (up to ₹800)<br></li>
                                                    <li>30% discount on Premium E-consultations<br></li>
                                                </ul>
                                            </div>
                                            <div><strong>Terms and Conditions:</strong>
                                                <ol class="ps-3">
                                                    <li>No minimum order value for the discount on Prescription Medicines<br></li>
                                                    <li>The minimum order value to get the discount on the Lab tests is ₹500<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Process:</strong>
                                                <ol class="ps-3">
                                                    <li>Click on "Apply".<br></li>
                                                    <li>Once you apply, the partner will get in touch with you.<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Turnaround Time: 24 hours for the partner to get in touch.</strong></div>
                                            <div class="my-4"><strong>Note: This booster can be availed multiple times.</strong></div>
                                            <div><button class="btn float-start" type="button" data-bs-toggle="collapse" aria-expanded="false">Apply</button></div>
                                        </div>
                                    </div>
                                    <div><a class="btn float-end show_hide" role="button" data-bs-toggle="collapse" aria-expanded="false" href="#collapse-content-one-2">Read more &amp; Apply</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="py-2">
                            <div class="row">
                                <div class="col-12 col-md-3 booster-image"><img class="img-fluid" src="assets/img/1mg-logo.png?h=4e1ca09bd3720a41aeb5b5aa7186dd86"></div>
                                <div class="col-12 col-md-9">
                                    <p class="list-title">1mg - India's best online pharmacy offers exclusive discounts and cashback offers to 91springboard members on prescription medicines, lab tests and premium E-consultations!<br></p>
                                    <div id="collapse-content-one-1" class="collapse">
                                        <div class="list-description">
                                            <p>1mg.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins &amp; nutrition supplements and other health-related products delivered at home.<br>With 1mg you can get your lab tests done from the comfort of your home.<br></p>
                                            <div><strong>Offer:</strong>
                                                <p class="mb-2">1mg offers 91springboard members exclusive discount and cashback offers on prescription medicines, lab tests and premium E-Consultations.<br></p>
                                                <ul class="ps-3">
                                                    <li>23% savings on Prescription Medicines (18% discount + 5% cashback)<br></li>
                                                    <li>40% discount on Lab Tests (up to ₹3200) + 10% cashback (up to ₹800)<br></li>
                                                    <li>30% discount on Premium E-consultations<br></li>
                                                </ul>
                                            </div>
                                            <div><strong>Terms and Conditions:</strong>
                                                <ol class="ps-3">
                                                    <li>No minimum order value for the discount on Prescription Medicines<br></li>
                                                    <li>The minimum order value to get the discount on the Lab tests is ₹500<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Process:</strong>
                                                <ol class="ps-3">
                                                    <li>Click on "Apply".<br></li>
                                                    <li>Once you apply, the partner will get in touch with you.<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Turnaround Time: 24 hours for the partner to get in touch.</strong></div>
                                            <div class="my-4"><strong>Note: This booster can be availed multiple times.</strong></div>
                                            <div><button class="btn float-start" type="button" data-bs-toggle="collapse" aria-expanded="false">Apply</button></div>
                                        </div>
                                    </div>
                                    <div><a class="btn float-end show_hide" role="button" data-bs-toggle="collapse" aria-expanded="false" href="#collapse-content-one-1">Read more &amp; Apply</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="accounting" class="tab-pane fade">
                        <div class="py-2">
                            <div class="row">
                                <div class="col-12 col-md-3"><img class="img-fluid" src="assets/img/1mg-logo.png?h=4e1ca09bd3720a41aeb5b5aa7186dd86"></div>
                                <div class="col-12 col-md-9">
                                    <p class="list-title">1mg - India's best online pharmacy offers exclusive discounts and cashback offers to 91springboard members on prescription medicines, lab tests and premium E-consultations!<br></p>
                                    <div id="collapse-content-one-5" class="collapse">
                                        <div class="list-description">
                                            <p>1mg.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins &amp; nutrition supplements and other health-related products delivered at home.<br>With 1mg you can get your lab tests done from the comfort of your home.<br></p>
                                            <div><strong>Offer:</strong>
                                                <p class="mb-2">1mg offers 91springboard members exclusive discount and cashback offers on prescription medicines, lab tests and premium E-Consultations.<br></p>
                                                <ul class="ps-3">
                                                    <li>23% savings on Prescription Medicines (18% discount + 5% cashback)<br></li>
                                                    <li>40% discount on Lab Tests (up to ₹3200) + 10% cashback (up to ₹800)<br></li>
                                                    <li>30% discount on Premium E-consultations<br></li>
                                                </ul>
                                            </div>
                                            <div><strong>Terms and Conditions:</strong>
                                                <ol class="ps-3">
                                                    <li>No minimum order value for the discount on Prescription Medicines<br></li>
                                                    <li>The minimum order value to get the discount on the Lab tests is ₹500<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Process:</strong>
                                                <ol class="ps-3">
                                                    <li>Click on "Apply".<br></li>
                                                    <li>Once you apply, the partner will get in touch with you.<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Turnaround Time: 24 hours for the partner to get in touch.</strong></div>
                                            <div class="my-4"><strong>Note: This booster can be availed multiple times.</strong></div>
                                            <div><button class="btn float-start" type="button" data-bs-toggle="collapse" aria-expanded="false">Apply</button></div>
                                        </div>
                                    </div>
                                    <div><a class="btn float-end show_hide" role="button" data-bs-toggle="collapse" aria-expanded="false" href="#collapse-content-one-5">Read more &amp; Apply</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="accounting-12" class="tab-pane fade">
                        <div class="py-2">
                            <div class="row">
                                <div class="col-12 col-md-3"><img class="img-fluid" src="assets/img/1mg-logo.png?h=4e1ca09bd3720a41aeb5b5aa7186dd86"></div>
                                <div class="col-12 col-md-9">
                                    <p class="list-title">1mg - India's best online pharmacy offers exclusive discounts and cashback offers to 91springboard members on prescription medicines, lab tests and premium E-consultations!<br></p>
                                    <div id="collapse-content-one-18" class="collapse">
                                        <div class="list-description">
                                            <p>1mg.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins &amp; nutrition supplements and other health-related products delivered at home.<br>With 1mg you can get your lab tests done from the comfort of your home.<br></p>
                                            <div><strong>Offer:</strong>
                                                <p class="mb-2">1mg offers 91springboard members exclusive discount and cashback offers on prescription medicines, lab tests and premium E-Consultations.<br></p>
                                                <ul class="ps-3">
                                                    <li>23% savings on Prescription Medicines (18% discount + 5% cashback)<br></li>
                                                    <li>40% discount on Lab Tests (up to ₹3200) + 10% cashback (up to ₹800)<br></li>
                                                    <li>30% discount on Premium E-consultations<br></li>
                                                </ul>
                                            </div>
                                            <div><strong>Terms and Conditions:</strong>
                                                <ol class="ps-3">
                                                    <li>No minimum order value for the discount on Prescription Medicines<br></li>
                                                    <li>The minimum order value to get the discount on the Lab tests is ₹500<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Process:</strong>
                                                <ol class="ps-3">
                                                    <li>Click on "Apply".<br></li>
                                                    <li>Once you apply, the partner will get in touch with you.<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Turnaround Time: 24 hours for the partner to get in touch.</strong></div>
                                            <div class="my-4"><strong>Note: This booster can be availed multiple times.</strong></div>
                                            <div><button class="btn float-start" type="button" data-bs-toggle="collapse" aria-expanded="false">Apply</button></div>
                                        </div>
                                    </div>
                                    <div><a class="btn float-end show_hide" role="button" data-bs-toggle="collapse" aria-expanded="false" href="#collapse-content-one-5">Read more &amp; Apply</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="accounting-11" class="tab-pane fade">
                        <div class="py-2">
                            <div class="row">
                                <div class="col-12 col-md-3"><img class="img-fluid" src="assets/img/1mg-logo.png?h=4e1ca09bd3720a41aeb5b5aa7186dd86"></div>
                                <div class="col-12 col-md-9">
                                    <p class="list-title">1mg - India's best online pharmacy offers exclusive discounts and cashback offers to 91springboard members on prescription medicines, lab tests and premium E-consultations!<br></p>
                                    <div id="collapse-content-one-17" class="collapse">
                                        <div class="list-description">
                                            <p>1mg.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins &amp; nutrition supplements and other health-related products delivered at home.<br>With 1mg you can get your lab tests done from the comfort of your home.<br></p>
                                            <div><strong>Offer:</strong>
                                                <p class="mb-2">1mg offers 91springboard members exclusive discount and cashback offers on prescription medicines, lab tests and premium E-Consultations.<br></p>
                                                <ul class="ps-3">
                                                    <li>23% savings on Prescription Medicines (18% discount + 5% cashback)<br></li>
                                                    <li>40% discount on Lab Tests (up to ₹3200) + 10% cashback (up to ₹800)<br></li>
                                                    <li>30% discount on Premium E-consultations<br></li>
                                                </ul>
                                            </div>
                                            <div><strong>Terms and Conditions:</strong>
                                                <ol class="ps-3">
                                                    <li>No minimum order value for the discount on Prescription Medicines<br></li>
                                                    <li>The minimum order value to get the discount on the Lab tests is ₹500<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Process:</strong>
                                                <ol class="ps-3">
                                                    <li>Click on "Apply".<br></li>
                                                    <li>Once you apply, the partner will get in touch with you.<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Turnaround Time: 24 hours for the partner to get in touch.</strong></div>
                                            <div class="my-4"><strong>Note: This booster can be availed multiple times.</strong></div>
                                            <div><button class="btn float-start" type="button" data-bs-toggle="collapse" aria-expanded="false">Apply</button></div>
                                        </div>
                                    </div>
                                    <div><a class="btn float-end show_hide" role="button" data-bs-toggle="collapse" aria-expanded="false" href="#collapse-content-one-5">Read more &amp; Apply</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="accounting-10" class="tab-pane fade">
                        <div class="py-2">
                            <div class="row">
                                <div class="col-12 col-md-3"><img class="img-fluid" src="assets/img/1mg-logo.png?h=4e1ca09bd3720a41aeb5b5aa7186dd86"></div>
                                <div class="col-12 col-md-9">
                                    <p class="list-title">1mg - India's best online pharmacy offers exclusive discounts and cashback offers to 91springboard members on prescription medicines, lab tests and premium E-consultations!<br></p>
                                    <div id="collapse-content-one-16" class="collapse">
                                        <div class="list-description">
                                            <p>1mg.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins &amp; nutrition supplements and other health-related products delivered at home.<br>With 1mg you can get your lab tests done from the comfort of your home.<br></p>
                                            <div><strong>Offer:</strong>
                                                <p class="mb-2">1mg offers 91springboard members exclusive discount and cashback offers on prescription medicines, lab tests and premium E-Consultations.<br></p>
                                                <ul class="ps-3">
                                                    <li>23% savings on Prescription Medicines (18% discount + 5% cashback)<br></li>
                                                    <li>40% discount on Lab Tests (up to ₹3200) + 10% cashback (up to ₹800)<br></li>
                                                    <li>30% discount on Premium E-consultations<br></li>
                                                </ul>
                                            </div>
                                            <div><strong>Terms and Conditions:</strong>
                                                <ol class="ps-3">
                                                    <li>No minimum order value for the discount on Prescription Medicines<br></li>
                                                    <li>The minimum order value to get the discount on the Lab tests is ₹500<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Process:</strong>
                                                <ol class="ps-3">
                                                    <li>Click on "Apply".<br></li>
                                                    <li>Once you apply, the partner will get in touch with you.<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Turnaround Time: 24 hours for the partner to get in touch.</strong></div>
                                            <div class="my-4"><strong>Note: This booster can be availed multiple times.</strong></div>
                                            <div><button class="btn float-start" type="button" data-bs-toggle="collapse" aria-expanded="false">Apply</button></div>
                                        </div>
                                    </div>
                                    <div><a class="btn float-end show_hide" role="button" data-bs-toggle="collapse" aria-expanded="false" href="#collapse-content-one-5">Read more &amp; Apply</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="accounting-9" class="tab-pane fade">
                        <div class="py-2">
                            <div class="row">
                                <div class="col-12 col-md-3"><img class="img-fluid" src="assets/img/1mg-logo.png?h=4e1ca09bd3720a41aeb5b5aa7186dd86"></div>
                                <div class="col-12 col-md-9">
                                    <p class="list-title">1mg - India's best online pharmacy offers exclusive discounts and cashback offers to 91springboard members on prescription medicines, lab tests and premium E-consultations!<br></p>
                                    <div id="collapse-content-one-15" class="collapse">
                                        <div class="list-description">
                                            <p>1mg.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins &amp; nutrition supplements and other health-related products delivered at home.<br>With 1mg you can get your lab tests done from the comfort of your home.<br></p>
                                            <div><strong>Offer:</strong>
                                                <p class="mb-2">1mg offers 91springboard members exclusive discount and cashback offers on prescription medicines, lab tests and premium E-Consultations.<br></p>
                                                <ul class="ps-3">
                                                    <li>23% savings on Prescription Medicines (18% discount + 5% cashback)<br></li>
                                                    <li>40% discount on Lab Tests (up to ₹3200) + 10% cashback (up to ₹800)<br></li>
                                                    <li>30% discount on Premium E-consultations<br></li>
                                                </ul>
                                            </div>
                                            <div><strong>Terms and Conditions:</strong>
                                                <ol class="ps-3">
                                                    <li>No minimum order value for the discount on Prescription Medicines<br></li>
                                                    <li>The minimum order value to get the discount on the Lab tests is ₹500<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Process:</strong>
                                                <ol class="ps-3">
                                                    <li>Click on "Apply".<br></li>
                                                    <li>Once you apply, the partner will get in touch with you.<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Turnaround Time: 24 hours for the partner to get in touch.</strong></div>
                                            <div class="my-4"><strong>Note: This booster can be availed multiple times.</strong></div>
                                            <div><button class="btn float-start" type="button" data-bs-toggle="collapse" aria-expanded="false">Apply</button></div>
                                        </div>
                                    </div>
                                    <div><a class="btn float-end show_hide" role="button" data-bs-toggle="collapse" aria-expanded="false" href="#collapse-content-one-5">Read more &amp; Apply</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="accounting-8" class="tab-pane fade">
                        <div class="py-2">
                            <div class="row">
                                <div class="col-12 col-md-3"><img class="img-fluid" src="assets/img/1mg-logo.png?h=4e1ca09bd3720a41aeb5b5aa7186dd86"></div>
                                <div class="col-12 col-md-9">
                                    <p class="list-title">1mg - India's best online pharmacy offers exclusive discounts and cashback offers to 91springboard members on prescription medicines, lab tests and premium E-consultations!<br></p>
                                    <div id="collapse-content-one-14" class="collapse">
                                        <div class="list-description">
                                            <p>1mg.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins &amp; nutrition supplements and other health-related products delivered at home.<br>With 1mg you can get your lab tests done from the comfort of your home.<br></p>
                                            <div><strong>Offer:</strong>
                                                <p class="mb-2">1mg offers 91springboard members exclusive discount and cashback offers on prescription medicines, lab tests and premium E-Consultations.<br></p>
                                                <ul class="ps-3">
                                                    <li>23% savings on Prescription Medicines (18% discount + 5% cashback)<br></li>
                                                    <li>40% discount on Lab Tests (up to ₹3200) + 10% cashback (up to ₹800)<br></li>
                                                    <li>30% discount on Premium E-consultations<br></li>
                                                </ul>
                                            </div>
                                            <div><strong>Terms and Conditions:</strong>
                                                <ol class="ps-3">
                                                    <li>No minimum order value for the discount on Prescription Medicines<br></li>
                                                    <li>The minimum order value to get the discount on the Lab tests is ₹500<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Process:</strong>
                                                <ol class="ps-3">
                                                    <li>Click on "Apply".<br></li>
                                                    <li>Once you apply, the partner will get in touch with you.<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Turnaround Time: 24 hours for the partner to get in touch.</strong></div>
                                            <div class="my-4"><strong>Note: This booster can be availed multiple times.</strong></div>
                                            <div><button class="btn float-start" type="button" data-bs-toggle="collapse" aria-expanded="false">Apply</button></div>
                                        </div>
                                    </div>
                                    <div><a class="btn float-end show_hide" role="button" data-bs-toggle="collapse" aria-expanded="false" href="#collapse-content-one-5">Read more &amp; Apply</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="accounting-7" class="tab-pane fade">
                        <div class="py-2">
                            <div class="row">
                                <div class="col-12 col-md-3"><img class="img-fluid" src="assets/img/1mg-logo.png?h=4e1ca09bd3720a41aeb5b5aa7186dd86"></div>
                                <div class="col-12 col-md-9">
                                    <p class="list-title">1mg - India's best online pharmacy offers exclusive discounts and cashback offers to 91springboard members on prescription medicines, lab tests and premium E-consultations!<br></p>
                                    <div id="collapse-content-one-13" class="collapse">
                                        <div class="list-description">
                                            <p>1mg.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins &amp; nutrition supplements and other health-related products delivered at home.<br>With 1mg you can get your lab tests done from the comfort of your home.<br></p>
                                            <div><strong>Offer:</strong>
                                                <p class="mb-2">1mg offers 91springboard members exclusive discount and cashback offers on prescription medicines, lab tests and premium E-Consultations.<br></p>
                                                <ul class="ps-3">
                                                    <li>23% savings on Prescription Medicines (18% discount + 5% cashback)<br></li>
                                                    <li>40% discount on Lab Tests (up to ₹3200) + 10% cashback (up to ₹800)<br></li>
                                                    <li>30% discount on Premium E-consultations<br></li>
                                                </ul>
                                            </div>
                                            <div><strong>Terms and Conditions:</strong>
                                                <ol class="ps-3">
                                                    <li>No minimum order value for the discount on Prescription Medicines<br></li>
                                                    <li>The minimum order value to get the discount on the Lab tests is ₹500<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Process:</strong>
                                                <ol class="ps-3">
                                                    <li>Click on "Apply".<br></li>
                                                    <li>Once you apply, the partner will get in touch with you.<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Turnaround Time: 24 hours for the partner to get in touch.</strong></div>
                                            <div class="my-4"><strong>Note: This booster can be availed multiple times.</strong></div>
                                            <div><button class="btn float-start" type="button" data-bs-toggle="collapse" aria-expanded="false">Apply</button></div>
                                        </div>
                                    </div>
                                    <div><a class="btn float-end show_hide" role="button" data-bs-toggle="collapse" aria-expanded="false" href="#collapse-content-one-5">Read more &amp; Apply</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="accounting-6" class="tab-pane fade">
                        <div class="py-2">
                            <div class="row">
                                <div class="col-12 col-md-3"><img class="img-fluid" src="assets/img/1mg-logo.png?h=4e1ca09bd3720a41aeb5b5aa7186dd86"></div>
                                <div class="col-12 col-md-9">
                                    <p class="list-title">1mg - India's best online pharmacy offers exclusive discounts and cashback offers to 91springboard members on prescription medicines, lab tests and premium E-consultations!<br></p>
                                    <div id="collapse-content-one-12" class="collapse">
                                        <div class="list-description">
                                            <p>1mg.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins &amp; nutrition supplements and other health-related products delivered at home.<br>With 1mg you can get your lab tests done from the comfort of your home.<br></p>
                                            <div><strong>Offer:</strong>
                                                <p class="mb-2">1mg offers 91springboard members exclusive discount and cashback offers on prescription medicines, lab tests and premium E-Consultations.<br></p>
                                                <ul class="ps-3">
                                                    <li>23% savings on Prescription Medicines (18% discount + 5% cashback)<br></li>
                                                    <li>40% discount on Lab Tests (up to ₹3200) + 10% cashback (up to ₹800)<br></li>
                                                    <li>30% discount on Premium E-consultations<br></li>
                                                </ul>
                                            </div>
                                            <div><strong>Terms and Conditions:</strong>
                                                <ol class="ps-3">
                                                    <li>No minimum order value for the discount on Prescription Medicines<br></li>
                                                    <li>The minimum order value to get the discount on the Lab tests is ₹500<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Process:</strong>
                                                <ol class="ps-3">
                                                    <li>Click on "Apply".<br></li>
                                                    <li>Once you apply, the partner will get in touch with you.<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Turnaround Time: 24 hours for the partner to get in touch.</strong></div>
                                            <div class="my-4"><strong>Note: This booster can be availed multiple times.</strong></div>
                                            <div><button class="btn float-start" type="button" data-bs-toggle="collapse" aria-expanded="false">Apply</button></div>
                                        </div>
                                    </div>
                                    <div><a class="btn float-end show_hide" role="button" data-bs-toggle="collapse" aria-expanded="false" href="#collapse-content-one-5">Read more &amp; Apply</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="accounting-5" class="tab-pane fade">
                        <div class="py-2">
                            <div class="row">
                                <div class="col-12 col-md-3"><img class="img-fluid" src="assets/img/1mg-logo.png?h=4e1ca09bd3720a41aeb5b5aa7186dd86"></div>
                                <div class="col-12 col-md-9">
                                    <p class="list-title">1mg - India's best online pharmacy offers exclusive discounts and cashback offers to 91springboard members on prescription medicines, lab tests and premium E-consultations!<br></p>
                                    <div id="collapse-content-one-11" class="collapse">
                                        <div class="list-description">
                                            <p>1mg.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins &amp; nutrition supplements and other health-related products delivered at home.<br>With 1mg you can get your lab tests done from the comfort of your home.<br></p>
                                            <div><strong>Offer:</strong>
                                                <p class="mb-2">1mg offers 91springboard members exclusive discount and cashback offers on prescription medicines, lab tests and premium E-Consultations.<br></p>
                                                <ul class="ps-3">
                                                    <li>23% savings on Prescription Medicines (18% discount + 5% cashback)<br></li>
                                                    <li>40% discount on Lab Tests (up to ₹3200) + 10% cashback (up to ₹800)<br></li>
                                                    <li>30% discount on Premium E-consultations<br></li>
                                                </ul>
                                            </div>
                                            <div><strong>Terms and Conditions:</strong>
                                                <ol class="ps-3">
                                                    <li>No minimum order value for the discount on Prescription Medicines<br></li>
                                                    <li>The minimum order value to get the discount on the Lab tests is ₹500<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Process:</strong>
                                                <ol class="ps-3">
                                                    <li>Click on "Apply".<br></li>
                                                    <li>Once you apply, the partner will get in touch with you.<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Turnaround Time: 24 hours for the partner to get in touch.</strong></div>
                                            <div class="my-4"><strong>Note: This booster can be availed multiple times.</strong></div>
                                            <div><button class="btn float-start" type="button" data-bs-toggle="collapse" aria-expanded="false">Apply</button></div>
                                        </div>
                                    </div>
                                    <div><a class="btn float-end show_hide" role="button" data-bs-toggle="collapse" aria-expanded="false" href="#collapse-content-one-5">Read more &amp; Apply</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="accounting-4" class="tab-pane fade">
                        <div class="py-2">
                            <div class="row">
                                <div class="col-12 col-md-3"><img class="img-fluid" src="assets/img/1mg-logo.png?h=4e1ca09bd3720a41aeb5b5aa7186dd86"></div>
                                <div class="col-12 col-md-9">
                                    <p class="list-title">1mg - India's best online pharmacy offers exclusive discounts and cashback offers to 91springboard members on prescription medicines, lab tests and premium E-consultations!<br></p>
                                    <div id="collapse-content-one-10" class="collapse">
                                        <div class="list-description">
                                            <p>1mg.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins &amp; nutrition supplements and other health-related products delivered at home.<br>With 1mg you can get your lab tests done from the comfort of your home.<br></p>
                                            <div><strong>Offer:</strong>
                                                <p class="mb-2">1mg offers 91springboard members exclusive discount and cashback offers on prescription medicines, lab tests and premium E-Consultations.<br></p>
                                                <ul class="ps-3">
                                                    <li>23% savings on Prescription Medicines (18% discount + 5% cashback)<br></li>
                                                    <li>40% discount on Lab Tests (up to ₹3200) + 10% cashback (up to ₹800)<br></li>
                                                    <li>30% discount on Premium E-consultations<br></li>
                                                </ul>
                                            </div>
                                            <div><strong>Terms and Conditions:</strong>
                                                <ol class="ps-3">
                                                    <li>No minimum order value for the discount on Prescription Medicines<br></li>
                                                    <li>The minimum order value to get the discount on the Lab tests is ₹500<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Process:</strong>
                                                <ol class="ps-3">
                                                    <li>Click on "Apply".<br></li>
                                                    <li>Once you apply, the partner will get in touch with you.<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Turnaround Time: 24 hours for the partner to get in touch.</strong></div>
                                            <div class="my-4"><strong>Note: This booster can be availed multiple times.</strong></div>
                                            <div><button class="btn float-start" type="button" data-bs-toggle="collapse" aria-expanded="false">Apply</button></div>
                                        </div>
                                    </div>
                                    <div><a class="btn float-end show_hide" role="button" data-bs-toggle="collapse" aria-expanded="false" href="#collapse-content-one-5">Read more &amp; Apply</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="accounting-3" class="tab-pane fade">
                        <div class="py-2">
                            <div class="row">
                                <div class="col-12 col-md-3"><img class="img-fluid" src="assets/img/1mg-logo.png?h=4e1ca09bd3720a41aeb5b5aa7186dd86"></div>
                                <div class="col-12 col-md-9">
                                    <p class="list-title">1mg - India's best online pharmacy offers exclusive discounts and cashback offers to 91springboard members on prescription medicines, lab tests and premium E-consultations!<br></p>
                                    <div id="collapse-content-one-9" class="collapse">
                                        <div class="list-description">
                                            <p>1mg.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins &amp; nutrition supplements and other health-related products delivered at home.<br>With 1mg you can get your lab tests done from the comfort of your home.<br></p>
                                            <div><strong>Offer:</strong>
                                                <p class="mb-2">1mg offers 91springboard members exclusive discount and cashback offers on prescription medicines, lab tests and premium E-Consultations.<br></p>
                                                <ul class="ps-3">
                                                    <li>23% savings on Prescription Medicines (18% discount + 5% cashback)<br></li>
                                                    <li>40% discount on Lab Tests (up to ₹3200) + 10% cashback (up to ₹800)<br></li>
                                                    <li>30% discount on Premium E-consultations<br></li>
                                                </ul>
                                            </div>
                                            <div><strong>Terms and Conditions:</strong>
                                                <ol class="ps-3">
                                                    <li>No minimum order value for the discount on Prescription Medicines<br></li>
                                                    <li>The minimum order value to get the discount on the Lab tests is ₹500<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Process:</strong>
                                                <ol class="ps-3">
                                                    <li>Click on "Apply".<br></li>
                                                    <li>Once you apply, the partner will get in touch with you.<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Turnaround Time: 24 hours for the partner to get in touch.</strong></div>
                                            <div class="my-4"><strong>Note: This booster can be availed multiple times.</strong></div>
                                            <div><button class="btn float-start" type="button" data-bs-toggle="collapse" aria-expanded="false">Apply</button></div>
                                        </div>
                                    </div>
                                    <div><a class="btn float-end show_hide" role="button" data-bs-toggle="collapse" aria-expanded="false" href="#collapse-content-one-5">Read more &amp; Apply</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="accounting-2" class="tab-pane fade">
                        <div class="py-2">
                            <div class="row">
                                <div class="col-12 col-md-3"><img class="img-fluid" src="assets/img/1mg-logo.png?h=4e1ca09bd3720a41aeb5b5aa7186dd86"></div>
                                <div class="col-12 col-md-9">
                                    <p class="list-title">1mg - India's best online pharmacy offers exclusive discounts and cashback offers to 91springboard members on prescription medicines, lab tests and premium E-consultations!<br></p>
                                    <div id="collapse-content-one-8" class="collapse">
                                        <div class="list-description">
                                            <p>1mg.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins &amp; nutrition supplements and other health-related products delivered at home.<br>With 1mg you can get your lab tests done from the comfort of your home.<br></p>
                                            <div><strong>Offer:</strong>
                                                <p class="mb-2">1mg offers 91springboard members exclusive discount and cashback offers on prescription medicines, lab tests and premium E-Consultations.<br></p>
                                                <ul class="ps-3">
                                                    <li>23% savings on Prescription Medicines (18% discount + 5% cashback)<br></li>
                                                    <li>40% discount on Lab Tests (up to ₹3200) + 10% cashback (up to ₹800)<br></li>
                                                    <li>30% discount on Premium E-consultations<br></li>
                                                </ul>
                                            </div>
                                            <div><strong>Terms and Conditions:</strong>
                                                <ol class="ps-3">
                                                    <li>No minimum order value for the discount on Prescription Medicines<br></li>
                                                    <li>The minimum order value to get the discount on the Lab tests is ₹500<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Process:</strong>
                                                <ol class="ps-3">
                                                    <li>Click on "Apply".<br></li>
                                                    <li>Once you apply, the partner will get in touch with you.<br></li>
                                                </ol>
                                            </div>
                                            <div><strong>Turnaround Time: 24 hours for the partner to get in touch.</strong></div>
                                            <div class="my-4"><strong>Note: This booster can be availed multiple times.</strong></div>
                                            <div><button class="btn float-start" type="button" data-bs-toggle="collapse" aria-expanded="false">Apply</button></div>
                                        </div>
                                    </div>
                                    <div><a class="btn float-end show_hide" role="button" data-bs-toggle="collapse" aria-expanded="false" href="#collapse-content-one-5">Read more &amp; Apply</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center py-3"><button class="btn" type="button">Load more</button></div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=5488c86a1260428f0c13c0f8fb06bf6a"></script>
    <script src="assets/js/jquery-3.6.0.js?h=0f4700577b6ad8bf71abec0dd4dedafb"></script>
    <script src="assets/js/init.js?h=2e5cc0a5fd3abdf942343c25ff364242"></script>
</body>

</html>