<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>booster</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=4c458ed9d351bc25524ceea4ef0bfede">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css?h=cecd172e9ef35f7e5ff89a8dc2de5d4e">
    <link rel="stylesheet" href="assets/css/styles.css?h=66d6c2261e9d0681657a6b57970ba30e">
</head>

<body>
    <section class="d-flex justify-content-center align-items-center login-section">
        <div class="card">
            <div class="card-body pt-5">
                <div class="text-center"><img class="img-fluid" src="assets/img/91-springboard-logo.svg?h=1d8aaf66feed25c0a082a560f5bdacf6"></div>
                <form class="mt-5"><input class="form-control form-input mb-4" type="text" placeholder="Email"><input class="form-control form-input mb-4" type="text" placeholder="Password"><a class="btn text-uppercase w-100 mb-2 login-btn" href="#">Login</a></form>
                <div class="d-flex justify-content-center align-items-center"><a class="btn reset-pw" href="#">RESET PASSWORD</a>
                    <p class="reset-login-seprator">|</p><a class="btn reset-pw" href="#">LOGIN ISSUES</a>
                </div>
                <p class="text-center mb-0 tandc">By Logging in you are accepting our</p>
                <div class="d-flex justify-content-center align-items-center mb-4 terms-policy"><a class="btn reset-pw" href="#">Terms Of Service</a>
                    <p class="reset-login-seprator">&amp;</p><a class="btn reset-pw" href="#">Privacy Policy</a>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=5488c86a1260428f0c13c0f8fb06bf6a"></script>
    <script src="assets/js/jquery-3.6.0.js?h=0f4700577b6ad8bf71abec0dd4dedafb"></script>
    <script src="assets/js/init.js?h=2e5cc0a5fd3abdf942343c25ff364242"></script>
</body>

</html>